% ASSUME CENTRE-PERFORATED FUEL GRAIN %

n = 0.5; % regression rate exponent, empirical, Ch.6, pp. 110
D_i = 0; % initial fuel grain port dia, m
D_f = 60e-3; % final fuel grain port dia, m
L_f = 100e-3; % fuel length, m
m_f = 0; % total fuel mass, kg
p_f = 900; % fuel density, kg m-3
m_o = 0; % total oxidiser mass, kg - GUESS
a_o = 1.55E-04; %regression rate coefficient (only in terms of oxidiser mass flux), empirical, Ch.6, pp. 110

PDR = 2:0.1:3; % port dia ratio Df/Di, Ch. 7, pp. 134

m_f = 1/4 * (L_f * (pi * p_f * (D_f^2 - D_i.^2)));

t_b = (((D_f^(2*n+1) - D_i^(2*n+1)) * pi^n) / (a_0 * (2*n + 1) * 2^(2*n + 1) * m_o ^ n)) ^ (1 / (1-n));


